<!DOCTYPE html>
<html  prefix="og: http://ogp.me/ns#" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://le-vrai-debat.fr/media/cache/favicon_16/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg" sizes="16x16"><link rel="icon" type="image/png" href="https://le-vrai-debat.fr/media/cache/favicon_32/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg" sizes="32x32"><link rel="icon" type="image/png" href="https://le-vrai-debat.fr/media/cache/favicon_96/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg" sizes="96x96"><link rel="apple-icon" sizes="57x57" href="https://le-vrai-debat.fr/media/cache/favicon_57/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="60x60" href="https://le-vrai-debat.fr/media/cache/favicon_60/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="72x72" href="https://le-vrai-debat.fr/media/cache/favicon_72/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="76x76" href="https://le-vrai-debat.fr/media/cache/favicon_76/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="114x114" href="https://le-vrai-debat.fr/media/cache/favicon_114/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="120x120" href="https://le-vrai-debat.fr/media/cache/favicon_120/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="144x144" href="https://le-vrai-debat.fr/media/cache/favicon_144/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="152x152" href="https://le-vrai-debat.fr/media/cache/favicon_152/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-icon" sizes="180x180" href="https://le-vrai-debat.fr/media/cache/favicon_180/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"/><link rel="apple-touch-icon" sizes="180x180" href="https://le-vrai-debat.fr/media/cache/favicon_180/default/0001/01/03261ee52658bd3dec1ff766e4a9721ddd4df64f.jpeg"><link rel="manifest" href="/manifest.json"><meta name="msapplication-config" content="/browserconfig.xml" />
    <link rel="canonical" href="https://le-vrai-debat.fr/" />

        <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Le Vrai Débat"/>
    <meta property="fb:app_id" content="1552324584984270" />
    <meta name="application-name" content="Le Vrai Débat">
            <meta property="og:url" content="https://le-vrai-debat.fr/project/democratie-institutions-referendum-dinitiative-citoyenne/consultation/consultationpage/365" />
        <meta name="twitter:url" content="https://le-vrai-debat.fr/project/democratie-institutions-referendum-dinitiative-citoyenne/consultation/consultationpage/365" />
    
    
<title>Le Vrai Débat</title>
          <style>
        @font-face {
          font-family: 'cap-collectif';
          font-weight: normal;
          font-style: normal;
          src: url("/fonts/cap-collectif.eot?v3");
          src: url("/fonts/cap-collectif.eot#iefix?v3") format('embedded-opentype'),
          url("/fonts/cap-collectif.woff?v3") format('woff'),
          url("/fonts/cap-collectif.ttf?v3") format('truetype'),
          url("/fonts/cap-collectif.svg#cap-collectif?v3") format('svg');
        }
        </style>
        <link href="/css/style.css?v3" rel="stylesheet" media="screen">
        <link href="/css/print.css?v3" rel="stylesheet" media="print" type="text/css">
    
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    






















<style>
    a,
    .btn.btn-link {
        color: #000000;
    }
    .externalLinkSvg {
      fill: #000000;
    }

    a .proposal__title {
        color: #000000;
    }

    a span.badge {
        background-color: #000000;
    }

    a:hover,
    a:focus,
    .opinion .opinion__body .opinion__title a:hover,
    .opinion .opinion__body .opinion__user a:hover,
    .list-group-item__opinion .title a:hover,
    .list-group-item__opinion .author-name:hover,
    .btn.btn-link:hover,
    .btn.btn-link:active,
    .btn.btn-link.active {
        color: #ff6e05;
    }

    a:hover .proposal__title {
        color: #ff6e05;
    }


    .opinion__header .opinion__header__title,
    .opinion__header .opinion__header__back {
        color: black;
    }

    .opinion .opinion__body .opinion__title a,
    .opinion .opinion__body .opinion__user a,
    .list-group-item__opinion .author-name {
        color: #000000;
    }

    .dialog__header .dialog__title {
        color: black;
    }

    .navbar--sub .nav li.active a,
    .navbar--sub .nav li.active:hover a {
        border-color: #dec504;
    }

    .navbar--sub .nav li.trash__step.active > div,
    .navbar--sub .nav li.trash__step.active:hover > div {
        border-color: #dec504;
    }

    .navbar--sub .navbar__step-nb {
        color: #dec504;
    }

    .step-tabs__list ul li.active .navbar__step-nb {
        background-color: #dec504;
        border-color: #dec504;
    }

    .step-tabs__list ul li.active a {
        border-bottom-color: #dec504;
    }

    .status--primary {
        background-color: #dec504;
    }

    @media (max-width: 767px ) {
        .step-tabs__list ul li.active .navbar__step-title,
        .step-tabs__list ul li.active .navbar__step-nb_small {
            color: #dec504;
        }
    }

    @media (max-width: 991px ) {
        .stacked-nav__header, .consultation-plan_close .btn-link {
            background-color: #dec504;
        }
    }

    .nb--highlighted {
        color: #dec504;
    }

    #highlights .carousel-indicators li.active,
    #highlights .carousel-indicators li:hover {
        background-color: #ffe20a;
    }

    .developers__container .list-group > .list-group-item:hover {
        color: #ff6e05;
    }

    .developers__container .nav-tabs li.active a,
    .developers__container .nav-tabs li.active a:hover {
        border-bottom: 1px solid #000000;
    }

    .counters-nav li .value {
        color: #dec504;
    }

    .counters-nav > li > a:hover .category {
        color: #ff6e05;
    }

    .nav-pills > li + li {
        margin-left: 0;
    }

    .opinion .ranking__nb {
        color: #dec504;
    }

    .read-more-trigger {
        color: #000000;
    }

    .read-more-trigger:hover {
        color: #ff6e05;
    }

    .pagination > li > a,
    .pagination > li > a:hover,
    .pagination > li > a:focus,
    .pagination > li > span,
    .pagination > li > span:hover,
    .pagination > li > span:focus {
        color: #dec504;
    }

    .pagination >.active > a,
    .pagination >.active > a:focus,
    .pagination >.active > a:hover,
    .pagination >.active > span,
    .pagination >.active > span:focus,
    .pagination >.active > span:hover {
        background-color: #dec504;
        border-color: #dec504;
        color: #ffffff;
    }

    .dropdown-menu>.active > a,
    .dropdown-menu>.active > a:focus,
    .dropdown-menu>.active > a:hover {
        background-color: #dec504;
    }

    .profile .profile__value a:hover,
    .profile .profile__value.active a,
    .profile .profile__value.active a:hover {
        -moz-box-shadow: 0 -3px 0 #000000 inset;
        -webkit-box-shadow: 0 -3px 0 #000000 inset;
        box-shadow: 0 -3px 0 #000000 inset;
    }

    .tabs__pills .tabs__pill a:hover,
    .tabs__pills .tabs__pill.active a,
    .tabs__pills .tabs__pill.active a:hover {
        -moz-box-shadow: 0 -3px 0 #000000 inset;
        -webkit-box-shadow: 0 -3px 0 #000000 inset;
        box-shadow: 0 -3px 0 #000000 inset;
    }

    .settings__nav.nav-pills > li.active > a,
    .settings__nav.nav-pills > li.active > a:focus,
    .settings__nav.nav-pills > li.active > a:hover {
        color: #000000;
        background-color: #ffe20a;
    }

    .btn-primary,
    .btn-primary:not(.btn--outline),
    .btn-primary:not(.btn--outline):hover {
        color: #ffffff;
        background-color: #dec504;
        border-color: #dec504;
    }

    .btn--outline.btn-primary {
        color: #000000;
        background-color: transparent;
        border-color: #000000;
    }

    .btn--outline.btn-primary:hover {
        color: #ffffff;
        background-color: #000000;
        border-color: #ffffff;
    }

    .btn-primary:hover {
        color: #dec504;
        background-color: #ffffff;
        border-color: #dec504;
    }

    .carousel-sidebar .nav > li > a {
        color: #000000;
    }

    .carousel-sidebar .nav > li > a:hover {
        color: #ff6e05;
    }
    .carousel-sidebar .nav > li.active > a,
    .carousel-sidebar .nav > li.active:focus > a {
        color: #ff6e05;
        border-left-color: #dec504;
    }

    .btn-primary.active,
    .btn-primary:active,
    .btn-primary:focus,
    .btn-primary:hover,
    .open > .btn-primary.dropdown-toggle {
        background-color: #dec504;
        border-color: #dec504;
        color: #ffffff;
    }

    h1, .h1 { color: inherit;}
    h2, .h2 { color: #000000;}
    h3, .h3 { color: #000000;}
    h4, .h4 { color: inherit;}
    h5, .h5 { color: inherit;}
    h6, .h6 { color: inherit;}

    .main {
        background-color: #ffffff;
        color:#333333;
    }
    .jumbotron--bg-1 {
        background-color: #ffe20a;
        color: #000000;
    }

    .jumbotron--bg-1 .btn--outline {
        border-color: #171717;
        color: #171717;
    }

    .jumbotron--bg-1 .btn--outline:hover,
    .jumbotron--bg-1 .btn--outline:focus,
    .jumbotron--bg-1 .btn--outline:active {
        background-color: #0f6e0d;
        border-color: #0f6e0d;
        color: #171717;
    }

    .footer h2 {
        color: #000000;
    }

    .footer {
        background-color: #e7e7e7;
    }

    .footer,
    .footer a,
    .footer a:hover,
    .footer a:focus,
    .footer .footer__links .btn-link,
    .footer .footer__body a,
    .footer .social-network li a {
        color: #000000;
        font-size: 16px;
    }

    .jumbotron--bg-1 h1{
        color: #000000;
    }

    .footer .footer__links h1,
    .footer .footer__links h2,
    .footer .footer__links h3,
    .footer .footer__links h4,
    .footer .footer__links h5,
    .footer .footer__links,
    .footer .footer__links .btn-link,
    .footer .footer__links ul li,
    .footer .footer__links ul li a,
    .footer .capco-powered a:hover {
        background-color: #e7e7e7;
        color: #292929;
    }

    body {
        background-color: #e7e7e7;
    }

    .section--alt,
    .main .section--custom:nth-of-type(odd) {
        color: #000000;
    }

    .tabs__container .tabs {
        background: #e7e7e7;
    }

    .section--alt,
    .main .section--custom:nth-of-type(odd) {
        background-color: #e7e7e7;
    }

    .avatar, .default-avatar-group, .default-avatar, .default-image {
        background-color: #dec504;
    }

            .main .section--header {
            color: #000000 !important;
        }
    
            .main .section--header {
            background-color: #ffffff !important;
        }
    
            .section--header h1,
        .section--header h2,
        .section--header h3,
        .section--header h4,
        .section--header h5 {
            color: #000000;
        }
        .section--header h2 {
            border-bottom-color: #000000;
        }
    
            .bg--project,
        .bg--theme,
        .bg--post {
            background-color: #dec504;
        }
    
            .event .month {
            color: #000000
        }
    
        .event .month {
        background-color: #dec504;
    }
    
    .appendices__item h4 {
        color: #333333
    }

    

    #main-navbar,
    #main-navbar .dropdown-menu,
    #main-navbar .navbar-collapse {
        background-color: #ebebeb;
        color: #777;
    }

    #main-navbar .navbar-nav > li > a,
    #main-navbar .dropdown-menu > li > a,
    #main-navbar .dropdown-menu > .nav-dropdown-section > li,
    #main-navbar .dropdown-menu > .nav-dropdown-section > li > a,
    #main-navbar a.navbar__search {
        color: #777;
    }

    #main-navbar .navbar-toggle {
        border-color: #777;
    }

    #main-navbar .navbar-toggle .icon-bar {
        background-color: #777;
    }

    #main-navbar .navbar-toggle:hover .icon-bar,
    #main-navbar .navbar-toggle:focus .icon-bar {
        background-color: #555;
    }

    #main-navbar .navbar-nav > .active > a,
    #main-navbar .navbar-nav > .active > a:hover,
    #main-navbar .navbar-nav > .active > a:focus,
    #main-navbar .navbar-nav > .open > a,
    #main-navbar .navbar-nav > .open > a:hover,
    #main-navbar .navbar-nav > .open > a:focus,
    #main-navbar .dropdown-menu>.active > a,
    #main-navbar .dropdown-menu>.active > a:focus,
    #main-navbar .dropdown-menu>.active > a:hover,
    #main-navbar a.navbar__search.active {
        color: #555;
        background-color: #e7e7e7;
    }

    #main-navbar .navbar-nav > li > a:hover,
    #main-navbar .navbar-nav > li > a:focus,
    #main-navbar .dropdown-menu > li > a:hover,
    #main-navbar .dropdown-menu > li > a:focus,
    #main-navbar .dropdown-menu > .nav-dropdown-section > li > a:hover,
    #main-navbar .dropdown-menu > .nav-dropdown-section > li > a:focus,
    #main-navbar .navbar-toggle:hover,
    #main-navbar .navbar-toggle:focus,
    #main-navbar a.navbar__search:hover,
    #main-navbar a.navbar__search:focus {
        color: #555;
        background-color: #e7e7e7;
    }

    .btn--connection {
        background-color: #777 !important;
        color: #ebebeb !important;
        border-color: #ebebeb !important;
    }

    .search__choice-panel .radio label {
        color: #000000;
    }

    .search__choice-panel .radio label:hover,
    .search__choice-panel .radio label:focus,
    .search__choice-panel .radio label:active,
    .search__choice-panel .radio label.active {
        color: #ff6e05;
    }

    .home-page .jumbotron h1 {
        color: #ffffff
    }

    .home-page .jumbotron {
        background-color: #ffffff;
            }

    .proposal-vote__widget {
        border-color: #e7e7e7;
        background-color: #F6F6F6;
    }

    .proposal-vote__widget .widget__counter {
        color: #f53434;
        border-right: 1px solid #e7e7e7;
    }

    .proposal-vote__widget .widget__button {
        background-color: #ffffff;
        color: #ff0f0f;
    }

    .opinion__votes__more__link {
        background-color: #dec504;
        color: #ffffff;
    }

    .badge.badge-primary {
        background-color: #dec504;
        color: #ffffff;
    }

    }


</style>
</head>

<body>

<div id="app-wrapper">
          

<script type="application/json" data-js-react-on-rails-store="appStore">{"default":{"themes":[{"id":"8e376226-2b85-11e9-988a-fa163e5b3bfd","title":"Evenement","slug":"evenement"}],"images":{"avatar":null},"features":{"blog":true,"calendar":true,"captcha":false,"consent_external_communication":false,"developer_documentation":true,"public_api":true,"login_facebook":false,"login_gplus":false,"login_saml":false,"login_paris":false,"privacy_policy":true,"members_list":false,"newsletter":true,"profiles":true,"projects_form":false,"project_trash":true,"search":true,"share_buttons":true,"shield_mode":false,"registration":true,"phone_confirmation":false,"reporting":true,"restrict_registration_via_email_domain":false,"themes":true,"export":false,"districts":true,"user_type":false,"votes_evolution":false,"server_side_rendering":false,"zipcode_at_register":false,"indexation":true,"login_openid":false,"consultation_plan":true,"display_map":false,"consent_internal_communication":true},"userTypes":[{"name":"Citoyen","id":1},{"name":"Institution","id":4},{"name":"Organisation \u00e0 but lucratif","id":2},{"name":"Organisation \u00e0 but non lucratif","id":3}],"parameters":{"login.text.top":null,"login.text.bottom":null,"global.site.organization_name":"Le Vrai D\u00e9bat","global.site.communication_from":"du Vrai D\u00e9bat","snalytical-tracking-scripts-on-all-pages":"(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\nm=s.getElementsByTagName(o)[0];a.async=0;a.src=g;m.parentNode.insertBefore(a,m)\r\n})(window,document,'script','https:\/\/www.google-analytics.com\/analytics.js','ga');\r\n\r\nif(typeof window.AnalyticsCookie === 'undefined'){\r\n ga('create', 'UA-112509737-21', {'cookieDomain': 'le-vrai-debat.fr', 'cookieExpires': 1123200});\r\n\r\n}\r\nga('send', 'pageview');","ad-scripts-on-all-pages":null,"signin.cgu.name":"la charte","signin.cgu.link":"\/pages\/charte","color.btn.primary.bg":"#dec504","color.btn.primary.text":"#ffffff"}},"user":{"mapTokens":{"MAPBOX":{"styleId":"streets-v10","styleOwner":"mapbox","initialPublicToken":"pk.eyJ1IjoiY2FwY29sbGVjdGlmIiwiYSI6ImNqcXpvY3V3MzA3eHM0OXFxeWliczN4bnIifQ.PzGkoBOTKVzWy9o20BldgQ","publicToken":"pk.eyJ1IjoiY2FwY29sbGVjdGlmIiwiYSI6ImNqcXpvY3V3MzA3eHM0OXFxeWliczN4bnIifQ.PzGkoBOTKVzWy9o20BldgQ"}},"registration_form":{"bottomTextDisplayed":true,"bottomText":"<p>Pour participer, vous devez \u00eatre r\u00e9sident sur le territoire Fran\u00e7ais OU avoir la nationalit\u00e9 Fran\u00e7aise.<\/p>","topTextDisplayed":true,"topText":"<p>Pensez \u00e0 valider le mail de confirmation (SPAM)<\/p>","hasQuestions":false,"domains":[]},"user":null},"project":{"showConsultationPlanById":[],"selectedActiveItems":[],"currentProjectStepById":null,"currentProjectById":null,"projectsById":{"1890c4fb-20a1-11e9-84b1-0242ac110003":{"id":"1890c4fb-20a1-11e9-84b1-0242ac110003","title":"Justice, Police, Arm\u00e9e","author":{"media":null,"vip":false,"displayName":"Gabriel Ray","uniqueId":"gabrielray","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/gabrielray"}},"canContribute":true,"createdAt":"2019-01-25T13:59:48+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T13:58:00+01:00","_links":{"show":"..\/..\/justice-police-armee\/consultation\/consultation-3","external":null},"steps":[{"id":"11d16f75-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-3","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/justice-police-armee\/consultation\/consultation-3","stats":"\/projects\/justice-police-armee\/stats","editSynthesis":"\/project\/justice-police-armee\/synthesis\/consultation-3\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/0751b214b59a1d6b8570d48311f7f0c5f1919c03.jpeg"},"stepsById":{"11d16f75-20a1-11e9-84b1-0242ac110003":{"id":"11d16f75-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-3","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/justice-police-armee\/consultation\/consultation-3","stats":"\/projects\/justice-police-armee\/stats","editSynthesis":"\/project\/justice-police-armee\/synthesis\/consultation-3\/edition"}}}},"5744dd7b-20a0-11e9-84b1-0242ac110003":{"id":"5744dd7b-20a0-11e9-84b1-0242ac110003","title":"Transition \u00c9cologique & Solidaire, Agriculture & Alimentation, Transport","author":{"media":[],"vip":false,"displayName":"Luc Jacob","uniqueId":"lucjacob","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/lucjacob"}},"canContribute":true,"createdAt":"2019-01-25T13:54:24+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T13:51:00+01:00","_links":{"show":"..\/..\/transition-ecologique-solidaire-agriculture-alimentation\/consultation\/consultation-2","external":null},"steps":[{"id":"52056522-20a0-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-2","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/transition-ecologique-solidaire-agriculture-alimentation\/consultation\/consultation-2","stats":"\/projects\/transition-ecologique-solidaire-agriculture-alimentation\/stats","editSynthesis":"\/project\/transition-ecologique-solidaire-agriculture-alimentation\/synthesis\/consultation-2\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/fda1fd46f3d611067a527eb2af3f3e6145d4f2c6.jpeg"},"stepsById":{"52056522-20a0-11e9-84b1-0242ac110003":{"id":"52056522-20a0-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-2","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/transition-ecologique-solidaire-agriculture-alimentation\/consultation\/consultation-2","stats":"\/projects\/transition-ecologique-solidaire-agriculture-alimentation\/stats","editSynthesis":"\/project\/transition-ecologique-solidaire-agriculture-alimentation\/synthesis\/consultation-2\/edition"}}}},"58950461-2078-11e9-84b1-0242ac110003":{"id":"58950461-2078-11e9-84b1-0242ac110003","title":"D\u00e9mocratie, Institutions","author":{"media":[],"vip":false,"displayName":"David Prost","uniqueId":"davidprost","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/davidprost"}},"canContribute":true,"createdAt":"2019-01-25T09:08:06+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T09:02:00+01:00","_links":{"show":"","external":null},"steps":[{"id":"bb59c633-248b-11e9-995f-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":null,"descriptionHelpText":null,"_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/democratie-institutions-referendum-dinitiative-citoyenne\/consultation\/consultation","stats":"\/projects\/democratie-institutions-referendum-dinitiative-citoyenne\/stats","editSynthesis":"\/project\/democratie-institutions-referendum-dinitiative-citoyenne\/synthesis\/consultation\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/393edd86897cc36c97385552f3be061d759fad73.jpeg"},"stepsById":{"bb59c633-248b-11e9-995f-0242ac110003":{"id":"bb59c633-248b-11e9-995f-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":null,"descriptionHelpText":null,"_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/democratie-institutions-referendum-dinitiative-citoyenne\/consultation\/consultation","stats":"\/projects\/democratie-institutions-referendum-dinitiative-citoyenne\/stats","editSynthesis":"\/project\/democratie-institutions-referendum-dinitiative-citoyenne\/synthesis\/consultation\/edition"}}}},"6f2c8a1a-20a2-11e9-84b1-0242ac110003":{"id":"6f2c8a1a-20a2-11e9-84b1-0242ac110003","title":"Economie, Finances, Travail, Compte public","author":{"media":null,"vip":false,"displayName":"Gabriel Ray","uniqueId":"gabrielray","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/gabrielray"}},"canContribute":true,"createdAt":"2019-01-25T14:09:23+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:08:00+01:00","_links":{"show":"..\/..\/economie-finances-travail-compte-public\/consultation\/consultation-6","external":null},"steps":[{"id":"660beccd-20a2-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-6","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/economie-finances-travail-compte-public\/consultation\/consultation-6","stats":"\/projects\/economie-finances-travail-compte-public\/stats","editSynthesis":"\/project\/economie-finances-travail-compte-public\/synthesis\/consultation-6\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/1ba6929b7d27f0b075f1979ace83bb0db2badfc4.jpeg"},"stepsById":{"660beccd-20a2-11e9-84b1-0242ac110003":{"id":"660beccd-20a2-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-6","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/economie-finances-travail-compte-public\/consultation\/consultation-6","stats":"\/projects\/economie-finances-travail-compte-public\/stats","editSynthesis":"\/project\/economie-finances-travail-compte-public\/synthesis\/consultation-6\/edition"}}}},"7f9b02ea-20a3-11e9-84b1-0242ac110003":{"id":"7f9b02ea-20a3-11e9-84b1-0242ac110003","title":"Sport, Culture","author":{"media":[],"vip":false,"displayName":"David Prost","uniqueId":"davidprost","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/davidprost"}},"canContribute":true,"createdAt":"2019-01-25T14:17:00+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:15:00+01:00","_links":{"show":"..\/..\/sport-culture\/consultation\/consultation-8","external":null},"steps":[{"id":"7aada134-20a3-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-8","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/sport-culture\/consultation\/consultation-8","stats":"\/projects\/sport-culture\/stats","editSynthesis":"\/project\/sport-culture\/synthesis\/consultation-8\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/eb042753a735ebf2abe5073677f2bf3eec14a80a.jpeg"},"stepsById":{"7aada134-20a3-11e9-84b1-0242ac110003":{"id":"7aada134-20a3-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-8","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/sport-culture\/consultation\/consultation-8","stats":"\/projects\/sport-culture\/stats","editSynthesis":"\/project\/sport-culture\/synthesis\/consultation-8\/edition"}}}},"9727984d-20a1-11e9-84b1-0242ac110003":{"id":"9727984d-20a1-11e9-84b1-0242ac110003","title":"Union Europ\u00e9enne, Affaires Etrang\u00e8res, Outre-mer","author":{"media":[],"vip":false,"displayName":"David Prost","uniqueId":"davidprost","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/davidprost"}},"canContribute":true,"createdAt":"2019-01-25T14:03:20+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:02:00+01:00","_links":{"show":"..\/..\/europe-affaires-etrangeres-outre-mer\/consultation\/consultation-4","external":null},"steps":[{"id":"955e1458-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-4","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/europe-affaires-etrangeres-outre-mer\/consultation\/consultation-4","stats":"\/projects\/europe-affaires-etrangeres-outre-mer\/stats","editSynthesis":"\/project\/europe-affaires-etrangeres-outre-mer\/synthesis\/consultation-4\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/cf0f3791c267c093e50a6a83c2e098148f57ee03.jpeg"},"stepsById":{"955e1458-20a1-11e9-84b1-0242ac110003":{"id":"955e1458-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-4","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/europe-affaires-etrangeres-outre-mer\/consultation\/consultation-4","stats":"\/projects\/europe-affaires-etrangeres-outre-mer\/stats","editSynthesis":"\/project\/europe-affaires-etrangeres-outre-mer\/synthesis\/consultation-4\/edition"}}}},"d3e637bf-20a3-11e9-84b1-0242ac110003":{"id":"d3e637bf-20a3-11e9-84b1-0242ac110003","title":"Expression Libre & Sujets de soci\u00e9t\u00e9","author":{"media":[],"vip":false,"displayName":"David Prost","uniqueId":"davidprost","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/davidprost"}},"canContribute":true,"createdAt":"2019-01-25T14:19:21+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:18:00+01:00","_links":{"show":"..\/..\/expression-libre\/consultation\/consultation-9","external":null},"steps":[{"id":"cfd71a8b-20a3-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-9","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair & complet - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/expression-libre\/consultation\/consultation-9","stats":"\/projects\/expression-libre\/stats","editSynthesis":"\/project\/expression-libre\/synthesis\/consultation-9\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/daceef4a5aae519bbe13ff8cd3af1812135ac19f.jpeg"},"stepsById":{"cfd71a8b-20a3-11e9-84b1-0242ac110003":{"id":"cfd71a8b-20a3-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-9","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair & complet - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/expression-libre\/consultation\/consultation-9","stats":"\/projects\/expression-libre\/stats","editSynthesis":"\/project\/expression-libre\/synthesis\/consultation-9\/edition"}}}},"efd2deea-20a2-11e9-84b1-0242ac110003":{"id":"efd2deea-20a2-11e9-84b1-0242ac110003","title":"Education, Jeunesse, Enseignement Sup\u00e9rieur, Recherche et Innovation","author":{"media":[],"vip":false,"displayName":"David Prost","uniqueId":"davidprost","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/davidprost"}},"canContribute":true,"createdAt":"2019-01-25T14:12:59+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:11:00+01:00","_links":{"show":"..\/..\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/consultation\/consultation-7","external":null},"steps":[{"id":"eeec53aa-20a2-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-7","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/consultation\/consultation-7","stats":"\/projects\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/stats","editSynthesis":"\/project\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/synthesis\/consultation-7\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/0a31217f1041205f8163d732546090aabf9c4776.jpeg"},"stepsById":{"eeec53aa-20a2-11e9-84b1-0242ac110003":{"id":"eeec53aa-20a2-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-7","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/consultation\/consultation-7","stats":"\/projects\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/stats","editSynthesis":"\/project\/education-jeunesse-enseignement-superieur-recherche-et-innovation\/synthesis\/consultation-7\/edition"}}}},"fea5c851-20a1-11e9-84b1-0242ac110003":{"id":"fea5c851-20a1-11e9-84b1-0242ac110003","title":"Sant\u00e9, Solidarit\u00e9, Handicap","author":{"media":null,"vip":false,"displayName":"Gregory Signoret","uniqueId":"gregorysignoret","_links":{"settings":"\/profile\/edit-profile","profile":"\/profile\/gregorysignoret"}},"canContribute":true,"createdAt":"2019-01-25T14:06:14+01:00","themes":[],"projectType":{"id":2,"title":"project.types.consultation","slug":"consultation","color":"#337ab7"},"video":null,"hasParticipativeStep":true,"publishedAt":"2019-01-25T14:04:00+01:00","_links":{"show":"..\/..\/sante-solidarite-handicap\/consultation\/consultation-5","external":null},"steps":[{"id":"fab95ed0-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-5","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/sante-solidarite-handicap\/consultation\/consultation-5","stats":"\/projects\/sante-solidarite-handicap\/stats","editSynthesis":"\/project\/sante-solidarite-handicap\/synthesis\/consultation-5\/edition"}}],"cover":{"url":"https:\/\/le-vrai-debat.fr\/media\/cache\/resolve\/default_project\/default\/0001\/01\/dbd9db457886a2a9874c02affdfcc61cffba3b34.jpeg"},"stepsById":{"fab95ed0-20a1-11e9-84b1-0242ac110003":{"id":"fab95ed0-20a1-11e9-84b1-0242ac110003","title":"Consultation","label":"Consultation","slug":"consultation-5","startAt":"2019-01-30T09:00:00+01:00","endAt":"2019-03-03T23:59:00+01:00","position":1,"type":"consultation","enabled":true,"showProgressSteps":false,"statuses":[],"status":"closed","open":false,"timeless":false,"titleHelpText":"Donnez un titre clair \u00e0 votre proposition - Attention : une seule revendication par proposition.","descriptionHelpText":"D\u00e9crivez en d\u00e9tail votre demande. Vous pouvez inclure des liens \/ images \/ vid\u00e9os externes pour aider votre propos.","_links":{"show":"https:\/\/le-vrai-debat.fr\/project\/sante-solidarite-handicap\/consultation\/consultation-5","stats":"\/projects\/sante-solidarite-handicap\/stats","editSynthesis":"\/project\/sante-solidarite-handicap\/synthesis\/consultation-5\/edition"}}}}},"limit":null,"orderBy":null,"term":null,"type":null,"theme":null}}</script>
                <script type="application/json" class="js-react-on-rails-component" data-dom-id="sfreact-reactRenderer5c851b4c47a139.19096706" data-component-name="NavbarApp" >{"logo":"https:\/\/le-vrai-debat.fr\/media\/cache\/default_logo\/default\/0001\/01\/878d432ec6d98f26bfbeed1cc552b2a824f30f51.png","items":[{"id":8,"title":"Actualit\u00e9s","link":"\/blog","hasEnabledFeature":true,"children":[],"active":false},{"id":16,"title":"Processus","link":"\/pages\/processus","hasEnabledFeature":true,"children":[],"active":false},{"id":28,"title":"Atelier Relais","link":null,"hasEnabledFeature":true,"children":[{"id":26,"title":"Kit atelier relais","link":"\/pages\/atelier-relais","hasEnabledFeature":true,"active":false},{"id":9,"title":"\u00c9v\u00e8nements","link":"\/events","hasEnabledFeature":true,"active":false}],"active":false},{"id":13,"title":"Aidons-Nous !","link":null,"hasEnabledFeature":true,"children":[{"id":23,"title":"Appel a volontaires","link":"\/pages\/appel-a-volontaires-benevoles-pour-aider-le-vrai-debat","hasEnabledFeature":true,"active":false},{"id":14,"title":"Documents","link":"\/pages\/documents","hasEnabledFeature":true,"active":false},{"id":18,"title":"P\u00e9titions","link":"\/pages\/petitions-gilets-jaunes-citoyennes","hasEnabledFeature":true,"active":false},{"id":25,"title":"Appel aux maires","link":"\/pages\/appel-aux-maires","hasEnabledFeature":true,"active":false},{"id":31,"title":"Financement","link":"\/pages\/financement","hasEnabledFeature":true,"active":false}],"active":false},{"id":4,"title":"\u00c0 propos","link":null,"hasEnabledFeature":true,"children":[{"id":27,"title":"L'\u00e9quipe","link":"\/pages\/equipe","hasEnabledFeature":true,"active":false},{"id":5,"title":"Contact","link":"\/contact","hasEnabledFeature":true,"active":false},{"id":19,"title":"Historique","link":"\/pages\/historique","hasEnabledFeature":true,"active":false},{"id":29,"title":"Mode d'emploi","link":"\/pages\/mode-demploi","hasEnabledFeature":true,"active":false},{"id":34,"title":"FAQ","link":"\/pages\/foire-aux-questions-faq","hasEnabledFeature":true,"active":false},{"id":6,"title":"Charte","link":"\/pages\/charte","hasEnabledFeature":true,"active":false}],"active":false}],"siteName":"Le Vrai D\u00e9bat"}</script><div id="sfreact-reactRenderer5c851b4c47a139.19096706"></div>


<div style="position: fixed; width: 60%; left: 20%; z-index: 1030;">
    <script type="application/json" class="js-react-on-rails-component" data-dom-id="sfreact-reactRenderer5c851b4c47a451.82357358" data-component-name="AlertBoxApp" >[]</script><div id="sfreact-reactRenderer5c851b4c47a451.82357358"></div>
</div>

    

        	<div class="jumbotron jumbotron--custom jumbotron--bg-1  text-center">
		<div class="header-img">
			<div class="container">
				<h1>Page non trouvée</h1>
			</div>
		</div>
	</div>

    <main id="main" class="main" tabindex="-1" role="main">
        	<section class="section--custom">
        <div class="container text-center error-page">
            <i class="cap cap-delete-2"></i>
            <p class="clearfix mt-5 error-page__name">Erreur 404</p>
            <p class="clearfix mt-5 error-page__definition">La page que vous recherchez ne peut pas être trouvée.</p>
            <a class="clearfix mt-5 error-page__back-home" href="/">Retourner à la page d&#039;accueil</a>
            <a class="clearfix error-page__report" href="/contact">Signaler un problème</a>
        </div>
	</section>
    </main>

                                        <script type="application/json" class="js-react-on-rails-component" data-dom-id="sfreact-reactRenderer5c851b4c47c7d8.43874526" data-component-name="CookieApp" >{"bannerTrad":"En poursuivant votre navigation, vous acceptez le d\u00e9p\u00f4t de cookies destin\u00e9s \u00e0 mesurer l\u2019audience du site.","isLink":false}</script><div id="sfreact-reactRenderer5c851b4c47c7d8.43874526"></div>
    
    <footer class="footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12  footer__body">
                                                    <h2 class="h4">À propos</h2>
                                                                    <p>Ce site participatif est&nbsp;fourni par Cap Collectif à un collectif de gilets jaunes de différentes régions de France. Cap Collectif est&nbsp;également le&nbsp;fournisseur&nbsp;de la plateforme du "grand débat".&nbsp;&nbsp;<strong>Comment cela est il possible ? &gt;&gt;&nbsp;</strong><a href="https://le-vrai-debat.fr/pages/historique" target="_blank">Explications et Historique</a></p>
                            </div>

            <div class="col-xs-12  col-sm-12  col-md-10  col-md-offset-1  col-lg-8  col-lg-offset-2">
                <ul class="social-network">
                                                                <li>
                            <span class="cap cap-facebook"></span>
                            <a href="https://www.facebook.com/vraidebat/" class="external-link">
                                <span class="hidden-xs">
                                    Facebook
                                </span>
                            </a>
                        </li>
                                            <li>
                            <span class="cap cap-twitter"></span>
                            <a href="https://twitter.com/Le_VraiDebat" class="external-link">
                                <span class="hidden-xs">
                                    Twitter
                                </span>
                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>

    <div class="footer__links">
        <div class="container">
            <ul>
                                                    <li>
                        <a href="/pages/historique">
                            Historique
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="/pages/mentions-legales">
                            Mentions Légales
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="https://le-vrai-debat.fr/contact">
                            Contact
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="/pages/politique-de-confidentialite">
                            Politique de confidentialité
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="https://le-vrai-debat.fr/pages/processus">
                            Processus
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="/pages/mode-demploi">
                            Mode d&#039;emploi
                        </a>
                        |
                    </li>
                                    <li>
                        <a href="/developer">
                            Développeurs
                        </a>
                        |
                    </li>
                                <li>
                    <a href="/cookies-page">
                        Cookies
                    </a> |
                </li>
                <li>
                    <script type="application/json" class="js-react-on-rails-component" data-dom-id="sfreact-reactRenderer5c851b4c4811d6.33133550" data-component-name="CookieApp" >{"bannerTrad":"En poursuivant votre navigation, vous acceptez le d\u00e9p\u00f4t de cookies destin\u00e9s \u00e0 mesurer l\u2019audience du site.","isLink":true}</script><div id="sfreact-reactRenderer5c851b4c4811d6.33133550"></div>
                </li>
            </ul>
            <div class="capco-powered">
                <p>
                    Propulsé par <a class="external-link" href="https://cap-collectif.com">Cap Collectif</a>
                </p>
            </div>
        </div>
    </div>
</footer>

</div>
<script>
    var $buoop = {
        required: {
            e: -4,
            f: 50,
            o: -6,
            o_a: -6,
            s: -3,
            c: 53,
        },
        reminder: 0,
        text: "<b>Votre navigateur est obsolète</b><p>Veuillez mettre à jour votre navigateur afin d&#039;avoir une expérience de navigation optimale.</p><span class='buorg-buttons'><a id='buorgul' href='http://outdatedbrowser.com/fr' target='_blank'>Mettre à jour mon navigateur</a><a id='buorgig'>Ignorer</a></span>",
        api: 2018.10
    };

    function $buo_f() {
        var e = document.createElement("script");
        e.src = "https://browser-update.org/update.min.js";
        document.body.appendChild(e);
    };
    try {
        document.addEventListener("DOMContentLoaded", $buo_f, false)
    } catch (e) {
        window.attachEvent("onload", $buo_f)
    }
</script>
            <script type="text/javascript">
        window.locale = "fr-FR";

        window.recaptchaOptions = {lang: "fr-FR"};

        window._capco_executeAnalyticScript = function () {
                        var script = document.createElement("script");
            script.innerHTML = '\u0028function\u0028i,s,o,g,r,a,m\u0029\u007Bi\u005B\u0027GoogleAnalyticsObject\u0027\u005D\u003Dr\u003Bi\u005Br\u005D\u003Di\u005Br\u005D\u007C\u007Cfunction\u0028\u0029\u007B\r\n\u0028i\u005Br\u005D.q\u003Di\u005Br\u005D.q\u007C\u007C\u005B\u005D\u0029.push\u0028arguments\u0029\u007D,i\u005Br\u005D.l\u003D1\u002Anew\u0020Date\u0028\u0029\u003Ba\u003Ds.createElement\u0028o\u0029,\r\nm\u003Ds.getElementsByTagName\u0028o\u0029\u005B0\u005D\u003Ba.async\u003D0\u003Ba.src\u003Dg\u003Bm.parentNode.insertBefore\u0028a,m\u0029\r\n\u007D\u0029\u0028window,document,\u0027script\u0027,\u0027https\u003A\/\/www.google\u002Danalytics.com\/analytics.js\u0027,\u0027ga\u0027\u0029\u003B\r\n\r\nif\u0028typeof\u0020window.AnalyticsCookie\u0020\u003D\u003D\u003D\u0020\u0027undefined\u0027\u0029\u007B\r\n\u0020ga\u0028\u0027create\u0027,\u0020\u0027UA\u002D112509737\u002D21\u0027,\u0020\u007B\u0027cookieDomain\u0027\u003A\u0020\u0027le\u002Dvrai\u002Ddebat.fr\u0027,\u0020\u0027cookieExpires\u0027\u003A\u00201123200\u007D\u0029\u003B\r\n\r\n\u007D\r\nga\u0028\u0027send\u0027,\u0020\u0027pageview\u0027\u0029\u003B';
            document.body.appendChild(script);
                    };

        window._capco_executeAdsScript = function () {
                        var script = document.createElement("script");
            script.innerHTML = '';
            document.body.appendChild(script);
                    };
    </script>
        <script src="/bundles/sonatacore/vendor/jquery/dist/jquery.min.js?v3"></script>
    <script src="/js/vendor.js?v3"></script>
            <script src="/js/fr-FR.js?v3"></script>
        <script src="/js/app.js?v3"></script>


    <script type="text/javascript">


        document.addEventListener("DOMContentLoaded", function (event) {
            cookieMonster.processCookieConsent();
        });

        $(window).on('load', function () {
            App.externalLinks();
            App.skipLinks();
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        App.customModal('.modal--custom');
        App.video('.fancybox');
    </script>
                <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {font-family: 'Montserrat', sans-serif;}
/*-----header---------------------------------------------*/
#main-navbar .navbar-brand { padding: 10px 10px 10px 0;}
.navbar-collapse::after{content:none;}
#main-navbar, #main-navbar .dropdown-menu, #main-navbar .navbar-collapse {background-color: #fff;}
#main-navbar .navbar-nav > .active > a, #main-navbar .navbar-nav > .active > a:hover, #main-navbar .navbar-nav > .active > a:focus, #main-navbar .navbar-nav > .open > a, #main-navbar .navbar-nav > .open > a:hover, #main-navbar .navbar-nav > .open > a:focus, #main-navbar .dropdown-menu > .active > a, #main-navbar .dropdown-menu > .active > a:focus, #main-navbar .dropdown-menu > .active > a:hover, #main-navbar a.navbar__search.active {color: #303030; background-color: #ffdd00;}
#main-navbar .navbar-nav > li > a:hover, #main-navbar .navbar-nav > li > a:focus, #main-navbar .dropdown-menu > li > a:hover, #main-navbar .dropdown-menu > li > a:focus, #main-navbar .dropdown-menu > .nav-dropdown-section > li > a:hover, #main-navbar .dropdown-menu > .nav-dropdown-section > li > a:focus, #main-navbar .navbar-toggle:hover, #main-navbar .navbar-toggle:focus, #main-navbar a.navbar__search:hover, #main-navbar a.navbar__search:focus {background-color: #ffdd00;}
.dropdown-menu {border:0px;}
.img-circle {display: none;}
#main-navbar .navbar__dropdown > a {padding: 15px 15px;}
.cap-magnifier::before {font-weight: bolder; color: #000;}
.navbar__search{background-color: #fd0; padding: 0 10px 0 10px;}
.navbar-collapse ul > li:first-child {background-color: #fd0;}
.navbar-collapse ul > li >ul>li:first-child {background-color: #fff;}
@media (max-width: 766px) {
	#main-navbar .navbar-brand > img {margin-left: 15px;}
	body {padding-top: 50px;}
}
/*------page personnalisées-------------------------------------------------*/
.jumbotron--bg-1 { background: url("/media/default/0001/01/8de039fefacb10692a44dce4715bd1bffeb6de7b.jpeg"); background-size: auto 100%;}
.jumbotron--bg-1 h1 {  font-size: 40px; font-weight: bold; text-shadow: 0px 2px 5px #fff, 0px 2px 5px #fff, 0px 2px 5px #fff;}
.main .container--thinner {max-width: 100%;}


#main-navbar .navbar-brand img {
    width: 104px;
    height: auto;
    margin-top: 6px;
}
/*------recherches-------------------------------------------------*/
/*------retrait bouton event bugué----------------*/
/*#events .btn{display:none;}*/
</style>
<meta name="google-site-verification" content="oGVm8OBm6njSiG468wdzlyxPldRtZV2T_rYzKVlbv78" />
    
</body>
</html>
